<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grind</title>
</head>
<body>
    <h1>Respostas</h1>
 <p>1. Qual é a propriedade CSS utilizada para criar layouts de grade em CSS?</p>   
 <p>Resposta: CSS Grid Layout</p>
 <p>2. Quais são as duas principais unidades de medida usadas com a propriedade 'grid"?</p>
 <p>Resposta: Frações fr: As frações fr são uma unidade de medida relativa ao tamanho do grid container. Elas permitem especificar o tamanho das linhas ou colunas do grid como uma fração do espaço disponível. Por exemplo, se você definir uma coluna como "1fr" e outra como "2fr", a segunda coluna terá o dobro do tamanho da primeira.
    Pixels px: Os pixels são uma unidade de medida absoluta que especificam o tamanho das linhas ou colunas do grid em pixels. Por exemplo, se você definir uma coluna como "100px", ela terá exatamente 100 pixels de largura.</p>
 <p>3. Como definir uma grade com três colunas e duas linhas usando a propriedade 'grid'?</p>
 <p>Resposta:.grid-container define o elemento pai que será a grade. As propriedades grid-template-columns e grid-template-rows definem o tamanho das colunas e linhas, respectivamente.</p>
 <p>4. Como fazer com que um elemento ocupe mais de uma célula da grade usando a propriedade grid"?</p>
 <p>Resposta: você pode utilizar a propriedade 'grid-area' para definir um nome para a área ocupada pelo elemento.</p>
 <p>5. Qual é a diferença entre 'grid-template-columns e grid-template-rows"?</p>
 <p>Resposta: 'grid-template-columns': Essa propriedade é usada para definir o tamanho e o número de colunas da grade. Ela especifica a largura das colunas e pode receber valores como frações (fr), pixels (px), porcentagens (%) ou outras unidades de medida. Com 'grid-template-columns', você pode definir quantas colunas a grade terá e como cada uma delas será dimensionada.
    'grid-template-rows': Essa propriedade é usada para definir o tamanho e o número de linhas da grade. Ela especifica a altura das linhas e pode receber valores como frações (fr), pixels (px), porcentagens (%) ou outras unidades de medida. Com 'grid-template-rows', você pode definir quantas linhas a grade terá e como cada uma delas será dimensionada.
 </p>
 <p>6. Como posicionar um elemento na primeira coluna e na segunda linha de uma grade?</p>
 <p>Resposta:Para posicionar um elemento na primeira coluna e na segunda linha de uma grade, você pode utilizar as propriedades 'grid-row' e 'grid-column'.</p>
 <p>7. É possível alterar a ordem dos elementos em uma grade usando a propriedade 'grid"? Como?</p>
 <p>Resposta: Sim, é possível alterar a ordem dos elementos em uma grade usando a propriedade 'grid'. Para isso, você pode utilizar a propriedade 'order' para definir a ordem de exibição dos elementos.</p>
 <p>8. Como criar um espaçamento entre as células de uma grade usando a propriedade "grid"?</p>
 <p>Resposta: Para criar um espaçamento entre as células de uma grade usando a propriedade 'grid', você pode utilizar a propriedade 'grid-gap' ou as propriedades 'grid-column-gap' e 'grid-row-gap'. </p>
 <p>9. É possivel mesclar células adjacentes em uma grade usando a propriedade "grid"? Como?</p>
 <p>Resposta: Sim, é possível mesclar células adjacentes em uma grade usando a propriedade 'grid'. Para fazer isso, você pode utilizar as propriedades 'grid-column-start', 'grid-column-end', 'grid-row-start' e 'grid-row-end' para definir os limites das células que deseja mesclar.</p>
 <p>10. Como criar um layout responsivo usando a propriedade 'grid' e as media queries?</p>
 <p>Resposta:
 Para criar um layout responsivo usando a propriedade 'grid' e as media queries, você pode ajustar a estrutura da grade e as propriedades de posicionamento dos elementos em diferentes pontos de interrupção (breakpoints) de largura de tela. Isso permite que o layout se adapte e reorganize automaticamente para diferentes tamanhos de tela</p>
</body>
</htm
